<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgba(172, 10, 10, 0.76);
            text-decoration: underline rgb(17, 78, 2) dashed;
            text-transform: capitalize;
            text-shadow: 10px 20px 10px rgb(88, 3, 3);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 20px;
            letter-spacing: 2px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: cursive;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Text properties</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolores consectetur vel quidem asperiores, ducimus aperiam. Optio corporis sequi ut doloremque tempora ab, suscipit quod eum magnam officiis rem ex laboriosam quidem odit sunt esse nam. Fugit sed obcaecati ex, debitis voluptatem quasi laboriosam explicabo placeat soluta ab enim, ratione laborum molestiae ipsum! Recusandae, autem! Vel assumenda inventore soluta, consequuntur fugiat unde placeat et sit veniam temporibus, quaerat rerum deserunt. Voluptas explicabo similique ipsum beatae quidem repudiandae est, temporibus sed minima maiores numquam asperiores officiis voluptatum odio sequi! Debitis suscipit at corrupti inventore. Esse omnis inventore dignissimos expedita illo consequatur!</p>
</body>
</html>