<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(India)</title>
    <link rel="icon" href="../images/apple-logo-png-apple-grey-logo-png-transparent-pngpix-24.png">
    <style>
        .c1{
            color: whitesmoke;
            background-color: black;
            padding-left: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:small;
            margin-top:0mm;
            text-decoration:none;
        }
        .c2{
            background-color:rgba(238, 244, 248, 0.911);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: small;
            text-align: center;
        }
        .c3{ 
            height: 100px;
            width: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .c4{
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #a1{
            padding-left: 700px;
            font-weight:800px;
            font-size: xx-large;
        }
        #a2{
            padding-left: 700px;
            font-weight: lighter;
        }
        #a3{
            padding-left: 750px;
        }
        #a4{
            padding-left: 30px;
            text-decoration: none;
        }
        #a5, #a6,#a7,#a8,#a9,#a10,#a11,#a12,#a13{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="c1" style="text-decoration:none ;">
        <span  style="padding-left:60px;" ><a id="a5" href="https://www.apple.com/in/shop/goto/store">Store</a> </span>
        <span style="padding-left:85px ;"><a id="a6" href="https://www.apple.com/in/mac/">Mac</a> </span>
        <span style="padding-left:85px ;"><a id="a7" href="https://www.apple.com/in/ipad/">iPad</a> </span>
        <span style="padding-left:85px ;"><a id="a8" href="https://www.apple.com/in/iphone/">iPhone</a> </span>
        <span style="padding-left:85px ;"><a id="a9" href="https://www.apple.com/in/watch/">Watch</a> </span>
        <span style="padding-left:85px ;"><a id="a10" href="https://www.apple.com/in/airpods/">AirPods</a></span>
        <span style="padding-left:85px ;"><a id="a11" href="https://www.apple.com/in/tv-home/">TV & Home</a></span>
        <span style="padding-left:85px ;"><a id="a12" href="https://www.apple.com/in/services/">Only on Apple</a></span>
        <span style="padding-left:85px ;"><a id="a13" href="https://www.apple.com/in/shop/goto/buy_accessories">Accessories</a></span>
    </div>
    <div class="c2">
        <p>Get up to ₹6000 instant savings on orders over ₹41900 with HDFC Bank credit cards.* Plus No Cost EMI from most leading banks.** <a href="https://www.apple.com/in/shop/goto/store"> Shop now ></a></p>
    </div>
    <div class="c3">
        <img src="../images/hero__ecv967jz1y82_large.jpg" height="500px" width="500px">
    </div>
    <div class="c4">
        <h1 id="a1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iPad</h1>
        <h2 id="a2">Lovable.Drawable.Magical</h2>
        <span id="a3"><a href="https://www.apple.com/in/ipad-10.9/">Learn more ></a></span>
        <span id="a4"><a href="https://www.apple.com/in/shop/goto/buy_ipad/ipad">Buy ></a></span>
    </div>

    </div>
</body>
</html>