<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            background-color: rgb(224, 134, 50);
        }
        .div1,.div2{
            display: flex;
           justify-content: space-evenly;
        }
        .image-item{
            height: 200px;
            width: 250px;
            padding: 20px;
            border-radius: 30px;
            transition: 2s;
        }
        .image-item:hover{
            transform:skew(10deg);
        }
        .heading{
            font-size: 40px;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: rgba(111, 180, 111, 0.795);
            text-shadow: 2px 2px 10px black;
            
        }
    </style>
</head>
<body>
    <h1 class="heading">IMAGE GALLERY</h1>
    <div class="div1">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636__340.jpg" alt="">
        <img class="image-item" src="https://media.istockphoto.com/id/1411786526/photo/rasmalai.jpg?s=612x612&w=0&k=20&c=0WzEpwBAmZ6HoiAdH5h1MywksKDVlIotntUj8e2wxz0=" alt="">
        <img class="image-item" src="https://media.istockphoto.com/id/806276128/photo/farmer-ploughing-rice-field-at-sunrise.jpg?s=612x612&w=0&k=20&c=t5IUOH9GWrI1lAz4gXPJnwjR9WUxQxdmSnIJxk_XDiQ=
        " alt="">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2022/11/06/09/21/forest-7573541__340.jpg" alt="">
    </div>
    <div class="div2">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2016/10/25/13/42/indian-1768906__340.jpg" alt="">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2015/06/23/05/23/fresh-jalebi-818316__340.jpg" alt="">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2014/07/05/16/59/rainforest-384940__340.jpg" alt="">
        <img class="image-item" src="https://cdn.pixabay.com/photo/2017/10/27/20/25/leopard-2895448__340.jpg" alt="">
    </div>

</body>
</html>