<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:mediumslateblue;
        }
        form{
            background-color:black;
            width: 300px;
            height: 250px;
            color: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            box-shadow: inset 2px 2px 10px white;
        }
        input,button{
            display: block;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }
        .msg{
            color: red;
            font-weight: bold;
            display: none;
        }
    </style>
</head>
<body>
    <form action="" onsubmit="return validation(event)">
        <div>
            <input type="password" placeholder="Enter password" name="pwd" id="">
        </div>
        <br>
        <div>
            <input type="password" placeholder="Confirm password" name="cpwd" id="pw">  
            <small class="msg">password is not matching</small>          
        </div>
        <br>
        <button type="submit">submit</button>
    </form>
    <script>
        let errmsgs = document.querySelector(".msg")
        let validation = (event)=>{
            let password = event.target.pwd.value
            let cpassword = event.target.cpwd.value
            if(password===cpassword)
            { 
                return true
            }
            else 
            {
                errmsgs.style.display="block"
                return false
            } 
        }
        event.preventDefault()
    </script>
</body>
</html>
