<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .abc{
            padding:20px ;
            text-align: center;
            color: blue;
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation-name: changeColor;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes changeColor{
            from{color: blue;}
            to{
                color: orangered;
            }
        }
        .box{
            
            height: 150px;
            width: 150px;
            background-color: cyan;
            animation-name: boxColor;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: 2s;
        }
        @keyframes boxColor{
            /* from{
                background-color:cyan ;

            }
            to{
                background-color: brown;
                transform: rotate(360deg);
            } */
            /* 0%{background-color:black;}
            30%{background-color:blue;}
            70%{background-color:green;}
            100%{background-color:red;}
        }
        .box2{
            height: 150px;
            width: 150px;
            background-color: red;
            animation-name: scrollingBox;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes scrollingBox{
            from{
                background-color: red;
                transform: translateY(0px);
            }
            to{
                background-color: green;
                transform:translate(900px) rotate(360deg);
            }
        }
        .box3{
            height: 80px;
            width: 80px;
            background-color: red;
            position: relative;
            animation-name:rotatesquare;
            animation-duration: 2s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        } */
        /* @keyframes rotatesquare{
            0%{background-color:black; top: 0px;left: 0px;}
            25%{background-color:blue;top: 0px;left: 200px;}
            50%{background-color:green;top: 200px;left: 200px;}
            75%{background-color:yellow;top: 200px;left: 0px;}
            100%{background-color:red;top: 0px;left: 0px;}
        } */
        .box{
            height: 30px;
            width: 60px;
            padding: 10px;
            background-color: olive;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            border-radius: 5px;
            text-align: center;
            animation-name: w3;
            position: relative;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-timing-function: ease;
            animation-iteration-count: 1;
        }
        @keyframes w3{
            /* from{
                background-color: olive;
                transform: translateY(0px);
            }
            to{
                background-color: aqua;
                transform:translate(900px) rotate(360deg);
            } */
            0%{
                transform: rotate(0deg);
                left: 0px;
            }
            25%{
                transform: rotate(20deg);
                left: 0px;
            }
            50%{
                transform: rotate(0deg);
                left: 500px;
                background-color: aqua;
            }
            55%{
                transform: rotate(0deg);
                left: 500px;
            }
            70%{
                transform: rotate(0deg);
                left: 500px;
                background: skyblue;
            }
            100%{
                transform: rotate(360deg);
                left: 0px;
            }
        }
         
    </style>
</head>
<body>
    <!-- <div class="box3"></div>
    <h1 class="abc"> HELLO WORLD!!!!</h1>
        <div class="box"></div>
        <div class="box2"></div> -->
        <div class="box">CSS</div>
</body>
</html>