<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d-block{
            display: block;
        }
        .d-inline{
            display: inline;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: auto;

        }
        .btn{
            background-color: rgb(38, 61, 3);
            color: antiquewhite;
            
            border-color: black;
            border-radius: 30px;

        }
        .ab{
            margin: auto;
        }
        .navbar{
            background-color: black;
            padding: 20px;
            display: flex;
            justify-content:center;
        }
        .navitem{
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>

    <div class="navbar">
        <a class="navitem" href="">Home</a>
        <a class="navitem" href="">About</a>
        <a class="navitem" href="">Contact</a>
        <a class="navitem" href="">Services</a>  
    </div>
    <!-- <div class="box"></div>
    <h1 style="margin: auto;">HELLO WORLD</h1>
    <h1 class="d-inline">ELON MUSK</h1>

    <P class="d-inline">paragragh 1</P>
    <p class="d-inline">paragragh 2</p>

    <div class="d-inline">Division 1</div>
    <div class="d-inline">Division 2</div>

    <a class="d-block"href="">Hyperlinks</a>
    <a class="d-block" href="">jspiders</a>
    
    <img class="d-block" src="../images/hampi.jpg" alt="" height="200px" width="200px">
    <img class="d-block" src="../images/mysore.jpg" alt=""  height="200px" width="200px">

    <span>Span 1</span>
    <span>Span 2</span>

    <p class="p1">lorem</p>
    <p class="p2">ipsum</p>
    
     -->
     <p> </p>
     <p> </p>

     <p> </p>
     <p> </p>

    <button class="btn">Click me</button>


</body>
</html>