<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: aqua;

        }
        @media (max-width:400px){
            body{
                background-color: green;
            }
            .b, .c, .d{
                display: none;
            }
        }
        @media (min-width:401px) and (max-width:700px){
            body{
                background-color: blue;
            }
        }
        @media (min-width:701px) and (max-width:1200px){
            body{
                background-color: indianred;
            }
        }
        @media (min-width:1201px) {
            body{
                background-color: skyblue;
            }
        }
    </style>
</head>
<body>
    <h1 class="abc a">HELLO WORLD</h1>
    <h1 class="abc b">MOBILE SCREEN</h1>
    <h1 class="abc c">TABLET SCREEN</h1>
    <h1 class="abc d">DESKTOP SCREEN</h1>
    <h1 class="abc e">LARGE SCREEN DEVICES</h1>
</body>
</html>