<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; 
        }
        .box1{
            background-color: rosybrown;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: brown;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: khaki;
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color: lawngreen;
            height: 100px;
            width: 100px;
        }
        .navbar{
            background-color: rgb(112, 6, 112);
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .navitem{
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            background-color:rgb(112, 6, 112) ;
            border-style: solid;
            border-color: yellow;
            border-radius: 5px;
            color: yellow;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navitem">
            <a class="navitem" href="">Home</a>
            <a class="navitem" href="">Documentation</a> 
            <a class="navitem" href="">Examples</a>
            <a class="navitem" href="">Icons</a>
            <a class="navitem" href="">Themes</a>
            <a class="navitem" href="">Expo</a>
            <a class="navitem" href="">Blog</a>
        </div>
        <button class="btn">  Download</button>
    </div>
    <div class="container">
        <div class="box1"> HELLO</div>
        <div class="box2"> HII</div>
        <div class="box3">GOOD</div>
        <div class="box4">BYEE</div>

    </div>
</body>
</html>